<!DOCTYPE html >
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="form.css">
	<title>Form</title>
</head>


<body>
	<center>
	<h1>Seja bem vindo</h1>
	<h3>Poderia por gentileza responder este formulario?</h3>

	<div>
		<form>
			<label>Nome completo</label>
			<input type="text" name="" required="">
			<br>
			<br>
			<label>Idade</label>
			<input type="number" name="" required="">
			<br>
			<br>
			<label>Estado</label>
			<select required="">
				<option>AC</option>
				<option>AL</option>
				<option>AP</option>
				<option>AM</option>
				<option>BA</option>
				<option>CE</option>
				<option>DF</option>
				<option>ES</option>
				<option>GO</option>
				<option>MA</option>
				<option>MT</option>
				<option>MS</option>
				<option>MG</option>
				<option>PA</option>
				<option>PR</option>
				<option>PE</option>
				<option>RR</option>
				<option>RO</option>
				<option>RJ</option>
				<option>RN</option>
				<option>RS</option>
				<option>SC</option>
				<option>SP</option>
				<option>SE</option>
				<option>TO</option>
			</select>

			<h5>Você tem whatsap?</h5>

			<label for="opcao1">Sim</label>
			<input type="checkbox" name="opcao1"><br >
			<label for="opcao2">Não</label>
			<input type="checkbox" name="opcao2"><br>

			<h5>Se a resposta for sim insira seu numero por gentileza:</h5>
			<input type="tel" name="" placeholder="(XX) XXXXX-XXXX">

			

			<input type="submit" value="Enviar Formulário" class="enviar" >

			</center>


			<label></label>
		</form>
	</div>

</body>
</html>